<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        #mainbox{
          border: 2px solid black;

      }
      #up{
          background-color: blue;
          height: 50px;
          width: 50%;
      }
     #ice{
          background-color: red;
          height: 50px;
          width: 50%;
      }
      #cream{
          background-color: blue;
          height: 50px;
          width: 50%;
      }
      #tub{
          background-color: green;
          height: 50px;
          width: 50%;
          float: right;
      }

    </style>
</head>
<body>
    <div id="mainbox"> 
    <div id="up"></div>   
    <div id="ice"> </div> 
    <div id="cream"> </div> 
    <div id="tub"> </div>
</div>
</body>
</html>