<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        table,th,td{
            border: 2px solid black;
            border-collapse: collapse;
         }
         table{
             width: 50%;
             /* want to make whole container into a center then  */
             margin: auto;
         }
         th{
            /* want to get space inside the box */
            padding: 10px;
             background-color: blanchedalmond;
            color: brown;
         } 
         td{
            /* want to make text into the center */
            text-align: center;
            padding: 10px;
            background-color: aqua;
            color: black;
         }
    </style>
</head>
<body>
    <table>
         <tr>
            <th>ID</th>
            <th>NAME</th>
            <th>AGE</th>
            <th>PER</th>
            <th>CONT NO</th>
         </tr>
         <tr>
            <td>01</td>
            <td>MINAJ</td>
            <td>22</td>
            <td>88%</td>
            <td>8618647714</td>
         </tr>
         <tr>
            <td>02</td>
            <td>SUMA</td>
            <td>21</td>
            <td>90%</td>
             <td>7026225339</td>
        </tr>
    </table>
</body>
</html>